<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>first project</title>
</head>
<body>
   <!-- start header  -->

   <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <font face="arial" color="#000000" size="5">
                                <span class="fa fa-user-circle" aria-hidden="true"></span>
                                Sakshi Goyal

                            </font>
                            
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <a href="#"><font face="arial" color="#ffffff" size="4">Home</font></a>
                        </td>
                        <td>
                            <a href="#"><font face="arial" color="#ffffff" size="4">About</font></a>
                        </td>
                        <td>
                            <a href="#"><font face="arial" color="#ffffff" size="4">Services</font></a>
                        </td>
                        <td>
                            <a href="#"><font face="arial" color="#ffffff" size="4">Testimonials</font></a>
                        </td>
                        <td>
                            <a href="#"><font face="arial" color="#ffffff" size="4">Achievements</font></a>
                        </td>
                        <td>
                            <a href="#"><font face="arial" color="#ffffff" size="4">Contact</font></a>
                        </td>


                    </tr>


                </table>
            </td>
        </tr>





   </table>


   <table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">

    <tr>
        <td>
            <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                <tr>
                    <td align="center" valign="middle">
                       <h3>
                        <font face="arial" color="#ffffff" size="6">
                            Hi, I'm Sakshi Goyal
                       </font>
                        
                       </h3> 
                       <h2>
                        <font face="arial" color="#f3971b" size="7">
                            Freelance Trainer
                       </font>
                       </h2>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
    </table>




    <table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="arial" color="#f3971b" size="6">
                                About Me
                           </font>
                           <hr width="100" color="#f3971b">

                        </td>
                    </tr>
                    <tr>
                        <td width="40%">
                            <img src="./avatar-people-person-business-thumbnail.jpeg" alt="Sakshi Goyal"  width="90%"> 
                        </td>
                        <td width="60%">
                            <font face="arial" color="#ffffff" size="4">
                                <h2>
                                    I am a passionate Trainer
                                </h2>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora laudantium ea consequuntur nemo fugiat consequatur a ducimus amet fugit cupiditate quos placeat perferendis maiores explicabo voluptates similique nisi reiciendis, quas quis doloremque cumque, labore quo ipsum eligendi! Eius totam nemo facere nisi quas eaque corrupti voluptate esse dicta, voluptates quos odit qui eligendi est beatae impedit asperiores magnam! Eligendi officiis architecto aperiam, voluptatum iure optio debitis id nihil reprehenderit similique, esse incidunt blanditiis odio eos sequi perferendis non, repellat soluta qui asperiores! Dolorem temporibus rem aut quaerat quas fugiat reiciendis quam dicta, in a possimus est voluptates, ratione eaque amet.
                            </font>  

                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>




    <table id="services" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                            <font face="arial" color="#292929" size="6">
                                 Services
                            </font>
                            <hr width="70" color="#292929">
                    
                    </td>
                    </tr>


                    <tr>
                        <td width="33%">
                            <a href="service1.html"><img src="./images/service1.png" alt="Service1"  width="100%"></a>
                        </td>
                        <td width="33%">
                            <a href="service2.html"><img src="images/service2.png" alt="Service1"  width="100%"></a>
                        </td>
                        <td width="33%">
                            <a href="service3.html"><img src="images/service3.png" alt="Service1"  width="100%"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    


    <table id="testimonial" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                            <font face="arial" color="#f3971b" size="6">
                                Testimonial
                           </font>
                           <hr width="70" color="#f3971b">

                        </td>
                    </tr>


                    <tr>
                        <td width="33%" valign="top">
                            <font face="arial" color="#ffffff">
                                <h3 align="center">Akash Gupta</h3>
                            </font>
                            <font face="arial" color="#c2c0c3">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda laudantium ex aperiam quas dolor molestias, nemo ipsam voluptates hic animi minima earum sit accusamus minus!
                            </font>

                        </td>
                        <td width="33%" valign="top">
                            <font face="arial" color="#ffffff">
                                <h3 align="center">Akash Gupta</h3>
                            </font>
                            <font face="arial" color="#c2c0c3">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda laudantium ex aperiam quas dolor molestias, nemo ipsam voluptates hic animi minima earum sit accusamus minus!
                            </font>

                        </td>
                        <td width="33%" valign="top">
                            <font face="arial" color="#ffffff">
                                <h3 align="center">Akash Gupta</h3>
                            </font>
                            <font face="arial" color="#c2c0c3">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda laudantium ex aperiam quas dolor molestias, nemo ipsam voluptates hic animi minima earum sit accusamus minus!
                            </font>

                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">

                            <font face="arial" color="#292929" size="6">
                                Achievements
                           </font>
                           <hr width="70" color="#292929">
                        </td>
                    </tr>

                    <tr>
                        <td width="66%" valign="top">
                            <font face="arial"color="#292929">
                             <ol>
                                 <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sint nesciunt voluptates autem minima sed accusantium consequatur inventore nobis aspernatur?</li>
                                 <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, non.</li>
                                 <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis excepturi ullam distinctio.</li>
                                 <li>Lorem ipsum dolor sit amet consectetur.</li>
                                 <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas vitae eveniet pariatur deleniti eius, mollitia fugiat.</li>
                                 <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, id!</li>
                                 <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam sequi voluptatibus hic optio provident!</li>
                             </ol>
                            </font>
                         </td>

                         <td valign="top">
                            <img src="images/Achievements.png" alt="Achievements"  width="90%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <table  id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="1">
                                <font face="arial" color="#f3971b" size="6">
                                     Contact
                                </font>
                                <hr width="70" color="#f3971b">
                        
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                           <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                               <tr>
                                   <td width="30%">
                                       <font face="arial" size="4" color="#ffffff">
                                           Name
                                       </font>
                                   </td>
                                   <td width="70%">
                                    <font face="arial" size="4" color="#ffffff">
                                        <input type="text" size="40">
                                    </font>
                                    </td>
                               </tr>
                               <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Email
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <input type="text" size="40">
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Message
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <textarea rows="5" cols="42"></textarea>
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                   &nbsp;
                                </td>
                                <td width="70%">
                                    <button type="Submit">
                                        <font face="arial" size="4" color="#292929">
                                             Submit
                                        </font>
                                </button>
                                 </td>
                            </tr>
                           </table>
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



































</body>
</html>