<!DOCTYPE html>
<head>
        <title>Document</title>
</head>
<body background="./wp2806137.jpeg"> 

<table border="0" width="100%" height="700px">
<!----Row1---->
<tr>
<th> <font face="Monoton"> TechnoBrainz.in </font> </th>
<th></th>
<th></th>
<th> <a href="#"> Home </a> </th>
<th> <a href="#"> About Us </a></th>
<th> <a href="#"> Contact Us </a></th>
</tr>

<!----Row2---->
<tr>
<th colspan="6">
<font color="white" face="Helvetica" size="5">
<h1> Welcome to our website </h1> <br>
<h2> technobrainz.in </h2>
</font>
</th>
</tr>

<!----Row3---->
<tr>
<th colspan="6">
<font size="5" color="orange" face="Aquire"> Subscribe Now </font>

</th>
</tr>

<!----Row4---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

<!----Row5---->
<tr>
<th colspan="6">
<font color="black" > Thanks for visiting </font>
</th>
</tr>

<!----Row6---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

</table>


    
</body>
</html>