<html>
<head>
<title> Techno Brainz </title>
</head>
<body>

<!---header--->

<table border="0" width="100%" cellspacing="0" bgcolor="#673de6">
<tr><td>
<table border="0" width="85%" align="center" cellpadding="15">
<tr>
<td> <font face="Open Sans" size="5" color="black"> <b> Techno Brainz </b></font></td>

<td width="20%"></td>
<td> <a href="#"> <font color="#fff">Home </font> </a></td>
<td> <a href="#"><font color="#fff">Services </font></a></td>
<td> <a href="#"><font color="#fff">Skills </font></a></td>
<td> <a href="#"><font color="#fff">Team </font> </a></td>
<td> <a href="#"><font color="#fff">Contact Us </font> </a></td>
</tr>
</table>
</td></tr>
</table>

<!---End header--->

<!---Home---->
<table>
<tr><td>
<table width="85%" border="0" align="center" cellpadding="15px">
<tr>
<td> 
	<h1> <font face="Open Sans" size="7"> Hi, </font></h1>
	<h1> <font face="Open Sans" size="6"> I'm Awesome </font></h1>
	<font size="3">I am an IT Trainer, Web Developer by Profession & YouTuber by Passion. I have been educating Web Development, Digital Marketing and Languages to students since 2014.</font>

<hr>
<a href="FaizCV.pdf"><button> Download CV</button> </a>
<a href="https://wa.link/rc4673"><button> Hire Me</button> </a>

</td>

<td>
	<img src="./avatar-people-person-business-thumbnail.jpeg" height="600px">
</td>

</tr>
</table>
</td></tr>
</table>
<!---End Home---->

<!--- Services--->

<table width="100%" bgcolor="#fafbff">
<tr><td>
<br><br><br><br>
<table width="85%" border="0" align="center" cellpadding="15px">
<tr align="center">
<td colspan="3"> 
	<font size="6" face="Open sans"> Services </font> <br>
	<hr align="center" width="10%">
	<font size="2" face="Open sans"> These are our Services </font> <br>
  </td>
</tr>
<tr align="center">
<td>
	<img src="./3684454-200.png" width="15%"> <br><br>
	<font size="5"> App Development </font> <br>
	<font size="3"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form </font>
</td>
<td>
	<img src="./6692658.png" width="15%"> <br><br>
	<font size="5"> Digital Marketing </font> <br>
	<font size="3"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form </font>
</td>
<td>
	<img src="./pngtree.jpeg" width="15%"> <br><br>
	<font size="5"> Web Development </font> <br>
	<font size="3"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form </font>
</td>

</tr>
</table>
<br><br><br><br>
</td></tr>
<table>

<!--- End Services--->
<!--- Skills--->

<table width="100%" bgcolor="#25282f">

<tr>
<td> <br><br><br><br>
	<table border="0" width="85%" align="center" cellpadding="15px">
	<tr align="center"> <td colspan="2"> <font face="Open Sans" size="6" color="#fff"> Skills </font>   
	<hr align="center" width="7%">	 </td></tr>
	<tr>
	<td> <label> <font size="5" color="#fff"> HTML5 </font></label> <br><progress value="95" max="100">95% </progress> </td>
	<td> <label> <font size="5" color="#fff"> CSS3 </font></label> <br><progress value="85" max="100">85% </progress> </td>
	</tr>

	<tr>
	<td> <label> <font size="5" color="#fff"> JS </font></label> <br><progress value="65" max="100">65% </progress></td>
	<td> <label> <font size="5" color="#fff"> php </font></label> <br><progress value="50" max="100">50% </progress></td>
	</tr>
	</table>
<br><br><br><br>

</td>
</tr>
</table>

<!--- End Skills--->

<!--- Team--->
<table width="100%">
<tr><td>
<br><br><br><br>
<table border="0" width="85%" align="center" cellpadding="15">
<tr align="center"> <td colspan="3"> <font color="" size="6"> MEET THE TEAM </font></td>
</tr>
<tr align="center"> 
<td> <img src="./user_icon_149329.png" width="30%"> <br> <font size="6"> Faiz </font> <br> <font size="4"> Web Developer </font></td>

<td> <img src="./user_icon_149329.png" width="30%"> <br> <font size="6"> Princey </font> <br> <font size="4"> App Developer </font></td>

<td> <img src="./user_icon_149329.png" width="30%"> <br> <font size="6"> Faizal </font> <br> <font size="4"> Digital Markter </font></td>
</tr>
</table> <br><br><br><br>

</td></tr>
</table>

<!--- End Team--->

<!--- Contact--->
<form>
<table width="100%" bgcolor="#673de6">
<tr><td>
<br><br><br><br>
<table border="0" width="30%" align="center" cellpadding="15">
<tr align="center">
<td colspan="2"> <font color="" size="6"> Contact Us </font> <br> <hr align="center" width="10%"> </td>
</tr>
<tr>
<td> <font color="#fff">Name : </font> </td>
<td> <input type="text"> </td>
</tr>

<tr>
<td> <font color="#fff">Mobile : </font> </td>
<td> <input type="number"> </td>
</tr>

<tr>
<td> <font color="#fff"> Message : </font> </td>
<td> <textarea cols="20" rows="4"> </textarea> </td>
</tr>

<tr align="center">
<td colspan="2"> <input type="submit">  </td>
</tr>
</table><br><br><br><br>

</td></tr>
</table>
</form>

<!--- End Contact--->

<!--- Footer--->

<table width="100%">
<tr><td>

<table border="0" width="85%" align="center" cellpadding="15">
<tr align="center">
<td>
<img src="./download.png" width="25%"> <br>
<font size="6" >Phone No.</font> <br>
<font size="5">999999999.</font>
</td>

<td>
<img src="./pngtree-email-icon-png-image_1757854.jpeg" width="25%"> <br>
<font size="6" >Email us</font> <br>
<font size="5" >technobrainzindia@gmail.com</font>

</td>

<td>
<img src="./download (1).png" width="25%"> <br>
<font size="6" >Location</font> <br>
<font size="5" >Delhi</font>

</td>
</tr>

<tr bgcolor="black" align="center"> 
<td colspan="3"> <font color="#fff"> copyright @ 2022 | Techno Brainz </font></td>
</tr>
</table>

</td></tr>
</table>

<!--- End Footer--->

</body>
</html>